/* ============================
   1. ROLES
   ============================ */
CREATE TABLE roles (
    role_id SERIAL PRIMARY KEY,
    role_name VARCHAR(50) NOT NULL UNIQUE,
    description TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

/* ============================
   2. USERS
   ============================ */
CREATE TABLE users (
    user_id SERIAL PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    email VARCHAR(100) UNIQUE,
    password_hash TEXT NOT NULL,
    role_id INT NOT NULL,
    is_active BOOLEAN DEFAULT TRUE,
    last_login TIMESTAMP,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT fk_users_role
        FOREIGN KEY (role_id) REFERENCES roles(role_id)
);

/* ============================
   3. ORGANIZATIONAL UNITS
   ============================ */
CREATE TABLE organizational_units (
    unit_id SERIAL PRIMARY KEY,
    unit_name VARCHAR(100) NOT NULL UNIQUE,
    unit_type VARCHAR(30),
    head_user_id INT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT fk_unit_head
        FOREIGN KEY (head_user_id) REFERENCES users(user_id)
);

/* ============================
   4. EMPLOYEES
   ============================ */
CREATE TABLE employees (
    employee_id SERIAL PRIMARY KEY,
    user_id INT NOT NULL UNIQUE,
    unit_id INT NOT NULL,
    first_name VARCHAR(50) NOT NULL,
    middle_name VARCHAR(50),
    last_name VARCHAR(50) NOT NULL,
    gender VARCHAR(10),
    date_of_birth DATE,
    employment_date DATE NOT NULL,
    employment_status VARCHAR(30),

    CONSTRAINT fk_employee_user
        FOREIGN KEY (user_id) REFERENCES users(user_id),

    CONSTRAINT fk_employee_unit
        FOREIGN KEY (unit_id) REFERENCES organizational_units(unit_id)
);

/* ============================
   5. EMPLOYEE CONTACTS
   ============================ */
CREATE TABLE employee_contacts (
    contact_id SERIAL PRIMARY KEY,
    employee_id INT NOT NULL UNIQUE,
    phone VARCHAR(20),
    email VARCHAR(100),
    address TEXT,
    emergency_contact_name VARCHAR(100),
    emergency_contact_phone VARCHAR(20),

    CONSTRAINT fk_contact_employee
        FOREIGN KEY (employee_id) REFERENCES employees(employee_id)
);

/* ============================
   6. JOB POSITIONS
   ============================ */
CREATE TABLE job_positions (
    position_id SERIAL PRIMARY KEY,
    position_title VARCHAR(100) NOT NULL UNIQUE,
    employment_type VARCHAR(30),
    salary_grade VARCHAR(20),
    base_salary DECIMAL(10,2) NOT NULL,
    description TEXT
);

/* ============================
   7. EMPLOYEE POSITIONS
   ============================ */
CREATE TABLE employee_positions (
    employee_position_id SERIAL PRIMARY KEY,
    employee_id INT NOT NULL,
    position_id INT NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE,

    CONSTRAINT fk_ep_employee
        FOREIGN KEY (employee_id) REFERENCES employees(employee_id),

    CONSTRAINT fk_ep_position
        FOREIGN KEY (position_id) REFERENCES job_positions(position_id)
);

/* ============================
   8. ATTENDANCE
   ============================ */
CREATE TABLE attendance (
    attendance_id SERIAL PRIMARY KEY,
    employee_id INT NOT NULL,
    attendance_date DATE NOT NULL,
    attendance_status VARCHAR(20),

    CONSTRAINT fk_attendance_employee
        FOREIGN KEY (employee_id) REFERENCES employees(employee_id),

    CONSTRAINT uq_attendance UNIQUE (employee_id, attendance_date)
);

/* ============================
   9. LEAVE TYPES
   ============================ */
CREATE TABLE leave_types (
    leave_type_id SERIAL PRIMARY KEY,
    leave_name VARCHAR(50) NOT NULL UNIQUE,
    max_days INT
);

/* ============================
   10. LEAVE REQUESTS
   ============================ */
CREATE TABLE leave_requests (
    leave_id SERIAL PRIMARY KEY,
    employee_id INT NOT NULL,
    leave_type_id INT NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    approval_status VARCHAR(30),
    approved_by INT,
    approved_at TIMESTAMP,

    CONSTRAINT fk_leave_employee
        FOREIGN KEY (employee_id) REFERENCES employees(employee_id),

    CONSTRAINT fk_leave_type
        FOREIGN KEY (leave_type_id) REFERENCES leave_types(leave_type_id),

    CONSTRAINT fk_leave_approver
        FOREIGN KEY (approved_by) REFERENCES users(user_id)
);

/* ============================
   11. DOCUMENTS
   ============================ */
CREATE TABLE documents (
    document_id SERIAL PRIMARY KEY,
    employee_id INT NOT NULL,
    document_type VARCHAR(50),
    file_path TEXT,
    uploaded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT fk_document_employee
        FOREIGN KEY (employee_id) REFERENCES employees(employee_id)
);

/* ============================
   12. INDEXES (PERFORMANCE)
   ============================ */
CREATE INDEX idx_employee_unit ON employees(unit_id);
CREATE INDEX idx_employee_status ON employees(employment_status);
CREATE INDEX idx_attendance_date ON attendance(attendance_date);
CREATE INDEX idx_leave_status ON leave_requests(approval_status);
